token literal names:
null
'@end'
'@endif'
null
'||'
'&&'
'!='
'=='
null
'@if('
')'
null
null

token symbolic names:
null
null
null
VARIABLE
DISJUNCTION
CONJUNCTION
NOT
EQUALS
VALUE
START_OPERATOR
END_OPERATOR
LANGUAGE
TEXT

rule names:
textblock
begin_conditional
begin_language
end_language
end_conditional
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 9, 2, 42, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 14, 2, 2, 19, 21, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 12, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 12, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 13, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 9, 2, 2, 2, 38, 42, 7, 10, 2, 2, 39, 43, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 5, 12, 7, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 5, 15, 21, 42]