token literal names:
null
'@end'
'@endif'
null
'||'
'&&'
'!='
'=='
null
'@if('
')'
null
null

token symbolic names:
null
null
null
VARIABLE
DISJUNCTION
CONJUNCTION
NOT
EQUALS
VALUE
START_OPERATOR
END_OPERATOR
LANGUAGE
TEXT

rule names:
T__0
T__1
VARIABLE
DISJUNCTION
CONJUNCTION
NOT
EQUALS
VALUE
START_OPERATOR
END_OPERATOR
LANGUAGE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 70, 10, 12, 3, 13, 6, 13, 73, 10, 13, 13, 13, 14, 13, 74, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 3, 2, 99, 124, 5, 2, 46, 46, 50, 59, 99, 124, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 28, 7, 66, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 102, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 66, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 102, 2, 2, 36, 37, 7, 107, 2, 2, 37, 38, 7, 104, 2, 2, 38, 6, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 126, 2, 2, 45, 46, 7, 126, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 40, 2, 2, 48, 49, 7, 40, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 35, 2, 2, 51, 52, 7, 63, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 63, 2, 2, 54, 55, 7, 63, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 66, 2, 2, 59, 60, 7, 107, 2, 2, 60, 61, 7, 104, 2, 2, 61, 62, 7, 42, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 7, 103, 2, 2, 66, 70, 7, 112, 2, 2, 67, 68, 7, 112, 2, 2, 68, 70, 7, 110, 2, 2, 69, 65, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 24, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 26, 3, 2, 2, 2, 6, 2, 42, 69, 74, 2]